snapcraft.yaml (before)
name: network-manager
vendor: Loïc Minier <loic.minier@ubuntu.com>, Tony Espy <tony.espy@canonical.com>, Simon Fels <simon.fels@canonical.com>
version: 0.8
type: framework
architecture:
 - amd64
services:
  networkmanager:
    description: Network manager
    start: bin/networkmanager
    security-template: unconfined
    bus-name: org.freedesktop.NetworkManager
  dnsmasq:
    description: Dnsmasq
    start: bin/dnsmasq
    security-template: unconfined
    bus-name: org.freedesktop.NetworkManager.dnsmasq
  modemmanager:
    description: Modem manager
    start: bin/modemmanager
    security-template: unconfined
    bus-name: org.freedesktop.ModemManager1
binaries:
  nmcli:
    exec: usr/bin/nmcli
    security-template: unconfined
  nm-online:
    exec: usr/bin/nm-online
    security-template: unconfined
  nmtui:
    exec: usr/bin/nmtui
    security-template: unconfined
  nmtui-connect:
    exec: usr/bin/nmtui-connect
    security-template: unconfined
  nmtui-hostname:
    exec: usr/bin/nmtui-hostname
    security-template: unconfined
  nmtui-edit:
    exec: usr/bin/nmtui-edit
    security-template: unconfined
  iw:
    exec: sbin/iw
    security-template: unconfined
  iwlist:
    exec: sbin/iwlist
    security-template: unconfined
  iwlist:
    exec: sbin/iwlist
    security-template: unconfined
  iwconfig:
    exec: sbin/iwconfig
    security-template: unconfined
  mmcli:
    exec: usr/bin/mmcli
    security-template: unconfined
  qmicli:
    exec: usr/bin/qmicli
    security-template: unconfined
  qmi-network:
    exec: usr/bin/qmi-network
    security-template: unconfined
summary: Network management based on NeworkManager and ModemManager
description: Network management of wired ethernet, WiFi and mobile data connection based on NetworkManager and ModemManager
icon: icon.svg

parts:
  common:
    plugin: copy
    files:
      bin/networkmanager: bin/networkmanager
      bin/modemmanager: bin/modemmanager
      bin/dnsmasq: bin/dnsmasq
      conf/NetworkManager.conf: etc/NetworkManager/NetworkManager.conf
      conf/dnsmasq-dbus.conf: conf/dnsmasq-dbus.conf
      conf/80-mm-candidate.rules: conf/80-mm-candidate.rules

  networkmanager:
    plugin: x-custom

    # NOTE: The branch below is a unpacked debian source package
    # which helps to improve turn around times during development.
    source: https://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/network-manager
    source-type: git
    source-branch: network-manager/0.9.10

    # We're using the debian packaging infrastructure here to build
    # the binaries instead of doing every step manually here.
    custom-cmds:
      - debian/rules -j4 build
      - make DESTDIR=$SNAPCRAFT_PART_INSTALL_DIR install
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/etc/NetworkManager/dispatcher.d
      - install -m 755 debian/network-manager-dispatcher.script $SNAPCRAFT_PART_INSTALL_DIR/etc/NetworkManager/dispatcher.d/01ifupdown
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/usr/lib/NetworkManager
      - install -m 755 debian/ifblacklist_migrate.sh $SNAPCRAFT_PART_INSTALL_DIR/usr/lib/NetworkManager
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/etc/dnsmasq.d/network-manager
      - install -m 644 debian/network-manager.dnsmasq $SNAPCRAFT_PART_INSTALL_DIR/etc/dnsmasq.d/network-manager

    build-packages:
      - debhelper
      - dbus-test-runner
      - dh-autoreconf
      - dh-systemd
      - gobject-introspection
      - gtk-doc-tools
      - libgirepository1.0-dev
      - libreadline-dev
      - valac

    # We stage everything here we need for build and runtime
    stage-packages:
      - adduser
      - dnsmasq-base
      - init-system-helpers
      - intltool
      - iputils-arping
      - isc-dhcp-client
      - iw
      - libc6
      - libdbus-1-3
      - libdbus-1-dev
      - libdbus-glib-1-2
      - libdbus-glib-1-dev
      - libgcrypt11-dev
      - libgcrypt20
      - libgirepository1.0-dev
      - libglib2.0-0
      - libglib2.0-dev
      - libglib2.0-doc
      - libgnutls-deb0-28
      - libgnutls28-dev
      - libgudev-1.0-0
      - libgudev-1.0-dev
      - libiw-dev
      - libmbim-glib4
      - libmm-glib-dev
      - libndp-dev
      - libndp0
      - libnewt-dev
      - libnewt0.52
      - libnl-3-200
      - libnl-3-dev
      - libnl-genl-3-200
      - libnl-genl-3-dev
      - libnl-route-3-200
      - libnl-route-3-dev
      - libpam-systemd
      - libpolkit-agent-1-0
      - libpolkit-gobject-1-0
      - libpolkit-gobject-1-dev
      - libqmi-glib1
      - libreadline6
      - libsoup2.4-1
      - libsoup2.4-dev
      - libsystemd-dev
      - libsystemd0
      - libudev-dev
      - libuuid1
      - lsb-base
      - pkg-config
      - policykit-1
      - ppp-dev
      - python-dbus
      - python-gi
      - udev
      - uuid-dev
      - wireless-tools

    # Don't stage the following things as we would get conflicts at
    # build time otherwise
    # NOTE: If you extend this list you also have to extend the
    # 'unwanted' fileset below with the same new entries.
    stage:
      - -etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
      - -usr/bin/mmcli
      - -usr/include/libmm-glib/
      - -usr/lib/*/libmm-glib.so*
      - -usr/lib/*/ModemManager/
      - -usr/sbin/ModemManager
      - -usr/share/icons/hicolor/22x22/apps/ModemManager.png

    # We don't want that anything from our staged packages ends
    # up in the resulting snap. We only need them to build
    # NetworkManager. All runtime dependencies are pulled in with
    # the rdepends part below. The only left items specified
    # here are the results of the network manager build.
    filesets:
      binaries:
        - usr/bin/nm-online
        - usr/bin/nmcli
        - usr/bin/nmtui
        - usr/bin/nmtui-connect
        - usr/bin/nmtui-hostname
        - usr/bin/nmtui-edit
        - usr/lib/*/NetworkManager
        - usr/lib/pppd/2.4.6/nm-pppd-plugin.so
        - usr/lib/NetworkManager
        - usr/sbin/NetworkManager
        - usr/lib/*/libnm-*
      configs:
        - etc/NetworkManager
        - etc/dbus-1/system.d/*
      rdepends:
        - lib64/*
        - lib/*/
        - usr/lib/*/
        - sbin/iwconfig
        - sbin/iwlist
        - sbin/iw
        - sbin/dhclient-script
        - sbin/dhclient
        - bin/ip
        - etc/dbus-1/system.d/dnsmasq.conf
        - etc/iproute2/
        - usr/sbin/arpd
        - usr/sbin/dnsmasq
        - usr/bin/arping
        - usr/share/dnsmasq-base/
        - etc/dhcp/
      unwanted:
        - -etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
        - -usr/bin/mmcli
        - -usr/include/libmm-glib/
        - -usr/lib/*/libmm-glib.so*
        - -usr/lib/*/ModemManager/
        - -usr/sbin/ModemManager
        - -usr/share/icons/hicolor/22x22/apps/ModemManager.png
        - -usr/lib/*/gobject-introspection
        - -usr/lib/*/pkgconfig
        - -usr/lib/pkgconfig
        - -usr/lib/*/perl/
        - -usr/lib/*/perl5/
        - -usr/lib/python2.7/
        - -usr/lib/python3.4/
        - -usr/lib/python3/
        - -usr/lib/gcc/
        - -usr/lib/ldscripts/
        - -usr/lib/policykit-1
        - -usr/lib/valgrind/
        - -usr/lib/*/dbus-1.0/
        - -usr/lib/*/girepository-1.0/
        - -usr/lib/*/gconv/
        - -usr/lib/girepository-1.0/
        - -usr/lib/compat-ld/
        - -usr/lib/dbus-1.0/dbus-daemon-launch-helper
        - -usr/lib/dpkg/
        - -lib/udev
        - -lib/systemd
        - -lib/ifupdown
        - -lib/lsb
        - -usr/lib/*.a
        - -usr/lib/*/*.a
        - -usr/lib/*.la
        - -usr/lib/*/*.la
        - -usr/lib/*/NetworkManager/*.la
        - -usr/lib/pppd/*/nm-pppd-plugin.la
    snap:
      - $binaries
      - $configs
      - $rdepends
      - $unwanted

  modemmanager:
    plugin: x-custom
    after:
      - networkmanager
    source: git+ssh://git.launchpad.net/~phablet-team/plano/+git/modemmanager-snappy-vivid
    source-type: git
    source-branch: plano
    custom-cmds:
      - debian/rules -j4 build
      - make DESTDIR=$SNAPCRAFT_PART_INSTALL_DIR install
    stage-packages:
      - automake
      - libtool
      - intltool
      - gtk-doc-tools
      - gnome-common
      - gobject-introspection
      - libgirepository1.0-dev
      - libglib2.0-dev
      - libgudev-1.0-dev
      - libqmi-glib-dev
      - libmbim-glib-dev
      - libglib2.0-doc
      - valac
      - libqmi-utils
    filesets:
      binaries:
        - usr/bin/mmcli
        - usr/sbin/ModemManager
        - usr/lib/*/ModemManager
        - usr/lib/*/libmm-glib.so*
        - usr/bin/qmicli
        - usr/bin/qmi-network
      configs:
        - etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
      unwanted:
        - -usr/lib/*/ModemManager/*.a
        - -usr/lib/*/ModemManager/*.la
        - -usr/lib/*.a
        - -usr/lib/*/*.a
        - -usr/lib/*.la
        - -usr/lib/*/*.la
    snap:
      - $binaries
      - $configs
      - $unwanted

snapcraft.yaml (after)
name: network-manager
vendor: Loïc Minier <loic.minier@ubuntu.com>, Tony Espy <tony.espy@canonical.com>, Simon Fels <simon.fels@canonical.com>
version: 0.8
type: framework
architecture:
 - amd64
services:
  networkmanager:
    description: Network manager
    start: bin/networkmanager
    security-template: unconfined
    bus-name: org.freedesktop.NetworkManager
  dnsmasq:
    description: Dnsmasq
    start: bin/dnsmasq
    security-template: unconfined
    bus-name: org.freedesktop.NetworkManager.dnsmasq
  modemmanager:
    description: Modem manager
    start: bin/modemmanager
    security-template: unconfined
    bus-name: org.freedesktop.ModemManager1
binaries:
  nmcli:
    exec: usr/bin/nmcli
    security-template: unconfined
  nm-online:
    exec: usr/bin/nm-online
    security-template: unconfined
  nmtui:
    exec: usr/bin/nmtui
    security-template: unconfined
  nmtui-connect:
    exec: usr/bin/nmtui-connect
    security-template: unconfined
  nmtui-hostname:
    exec: usr/bin/nmtui-hostname
    security-template: unconfined
  nmtui-edit:
    exec: usr/bin/nmtui-edit
    security-template: unconfined
  iw:
    exec: sbin/iw
    security-template: unconfined
  iwlist:
    exec: sbin/iwlist
    security-template: unconfined
  iwlist:
    exec: sbin/iwlist
    security-template: unconfined
  iwconfig:
    exec: sbin/iwconfig
    security-template: unconfined
  mmcli:
    exec: usr/bin/mmcli
    security-template: unconfined
  qmicli:
    exec: usr/bin/qmicli
    security-template: unconfined
  qmi-network:
    exec: usr/bin/qmi-network
    security-template: unconfined
summary: Network management based on NeworkManager and ModemManager
description: Network management of wired ethernet, WiFi and mobile data connection based on NetworkManager and ModemManager
icon: icon.svg

parts:
  common:
    plugin: copy
    files:
      bin/networkmanager: bin/networkmanager
      bin/modemmanager: bin/modemmanager
      bin/dnsmasq: bin/dnsmasq
      conf/NetworkManager.conf: etc/NetworkManager/NetworkManager.conf
      conf/dnsmasq-dbus.conf: conf/dnsmasq-dbus.conf
      conf/80-mm-candidate.rules: conf/80-mm-candidate.rules

  networkmanager:
    plugin: x-custom

    # NOTE: The branch below is a unpacked debian source package
    # which helps to improve turn around times during development.
    source: https://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/network-manager
    source-type: git
    source-branch: network-manager/0.9.10

    # We're using the debian packaging infrastructure here to build
    # the binaries instead of doing every step manually here.
    custom-cmds:
      - debian/rules -j4 build
      - make DESTDIR=$SNAPCRAFT_PART_INSTALL_DIR install
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/etc/NetworkManager/dispatcher.d
      - install -m 755 debian/network-manager-dispatcher.script $SNAPCRAFT_PART_INSTALL_DIR/etc/NetworkManager/dispatcher.d/01ifupdown
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/usr/lib/NetworkManager
      - install -m 755 debian/ifblacklist_migrate.sh $SNAPCRAFT_PART_INSTALL_DIR/usr/lib/NetworkManager
      - mkdir -p $SNAPCRAFT_PART_INSTALL_DIR/etc/dnsmasq.d/network-manager
      - install -m 644 debian/network-manager.dnsmasq $SNAPCRAFT_PART_INSTALL_DIR/etc/dnsmasq.d/network-manager

    build-packages:
      - debhelper
      - dbus-test-runner
      - dh-autoreconf
      - dh-systemd
      - gobject-introspection
      - gtk-doc-tools
      - libgirepository1.0-dev
      - libreadline-dev
      - valac

    # We stage everything here we need for build and runtime
    stage-packages:
      - adduser
      - dnsmasq-base
      - init-system-helpers
      - intltool
      - iputils-arping
      - isc-dhcp-client
      - iw
      - libc6
      - libdbus-1-3
      - libdbus-1-dev
      - libdbus-glib-1-2
      - libdbus-glib-1-dev
      - libgcrypt11-dev
      - libgcrypt20
      - libgirepository1.0-dev
      - libglib2.0-0
      - libglib2.0-dev
      - libglib2.0-doc
      - libgnutls-deb0-28
      - libgnutls28-dev
      - libgudev-1.0-0
      - libgudev-1.0-dev
      - libiw-dev
      - libmbim-glib4
      - libmm-glib-dev
      - libndp-dev
      - libndp0
      - libnewt-dev
      - libnewt0.52
      - libnl-3-200
      - libnl-3-dev
      - libnl-genl-3-200
      - libnl-genl-3-dev
      - libnl-route-3-200
      - libnl-route-3-dev
      - libpam-systemd
      - libpolkit-agent-1-0
      - libpolkit-gobject-1-0
      - libpolkit-gobject-1-dev
      - libqmi-glib1
      - libreadline6
      - libsoup2.4-1
      - libsoup2.4-dev
      - libsystemd-dev
      - libsystemd0
      - libudev-dev
      - libuuid1
      - lsb-base
      - pkg-config
      - policykit-1
      - ppp-dev
      - python-dbus
      - python-gi
      - udev
      - uuid-dev
      - wireless-tools

    # Don't stage the following things as we would get conflicts at
    # build time otherwise
    # NOTE: If you extend this list you also have to extend the
    # 'unwanted' fileset below with the same new entries.
    stage:
      - -etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
      - -usr/bin/mmcli
      - -usr/include/libmm-glib/
      - -usr/lib/*/libmm-glib.so*
      - -usr/lib/*/ModemManager/
      - -usr/sbin/ModemManager
      - -usr/share/icons/hicolor/22x22/apps/ModemManager.png

    # We don't want that anything from our staged packages ends
    # up in the resulting snap. We only need them to build
    # NetworkManager. All runtime dependencies are pulled in with
    # the rdepends part below. The only left items specified
    # here are the results of the network manager build.
    filesets:
      binaries:
        - usr/bin/nm-online
        - usr/bin/nmcli
        - usr/bin/nmtui
        - usr/bin/nmtui-connect
        - usr/bin/nmtui-hostname
        - usr/bin/nmtui-edit
        - usr/lib/*/NetworkManager
        - usr/lib/pppd/2.4.6/nm-pppd-plugin.so
        - usr/lib/NetworkManager
        - usr/sbin/NetworkManager
        - usr/lib/*/libnm-*
      configs:
        - etc/NetworkManager
        - etc/dbus-1/system.d/*
      rdepends:
        - lib64/*
        - lib/*/
        - usr/lib/*/
        - sbin/iwconfig
        - sbin/iwlist
        - sbin/iw
        - sbin/dhclient-script
        - sbin/dhclient
        - bin/ip
        - etc/dbus-1/system.d/dnsmasq.conf
        - etc/iproute2/
        - usr/sbin/arpd
        - usr/sbin/dnsmasq
        - usr/bin/arping
        - usr/share/dnsmasq-base/
        - etc/dhcp/
      unwanted:
        - -etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
        - -usr/bin/mmcli
        - -usr/include/libmm-glib/
        - -usr/lib/*/libmm-glib.so*
        - -usr/lib/*/ModemManager/
        - -usr/sbin/ModemManager
        - -usr/share/icons/hicolor/22x22/apps/ModemManager.png
        - -usr/lib/*/gobject-introspection
        - -usr/lib/*/pkgconfig
        - -usr/lib/pkgconfig
        - -usr/lib/*/perl/
        - -usr/lib/*/perl5/
        - -usr/lib/python2.7/
        - -usr/lib/python3.4/
        - -usr/lib/python3/
        - -usr/lib/gcc/
        - -usr/lib/ldscripts/
        - -usr/lib/policykit-1
        - -usr/lib/valgrind/
        - -usr/lib/*/dbus-1.0/
        - -usr/lib/*/girepository-1.0/
        - -usr/lib/*/gconv/
        - -usr/lib/girepository-1.0/
        - -usr/lib/compat-ld/
        - -usr/lib/dbus-1.0/dbus-daemon-launch-helper
        - -usr/lib/dpkg/
        - -lib/udev
        - -lib/systemd
        - -lib/ifupdown
        - -lib/lsb
        - -usr/lib/*.a
        - -usr/lib/*/*.a
        - -usr/lib/*.la
        - -usr/lib/*/*.la
        - -usr/lib/*/NetworkManager/*.la
        - -usr/lib/pppd/*/nm-pppd-plugin.la
    snap:
      - $binaries
      - $configs
      - $rdepends
      - $unwanted

  modemmanager:
    plugin: x-custom
    after:
      - networkmanager
    source: https://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/modem-manager
    source-type: git
    source-branch: modem-manager/vivid/1.4.0
    custom-cmds:
      - debian/rules -j4 build
      - make DESTDIR=$SNAPCRAFT_PART_INSTALL_DIR install
    stage-packages:
      - automake
      - libtool
      - intltool
      - gtk-doc-tools
      - gnome-common
      - gobject-introspection
      - libgirepository1.0-dev
      - libglib2.0-dev
      - libgudev-1.0-dev
      - libqmi-glib-dev
      - libmbim-glib-dev
      - libglib2.0-doc
      - valac
      - libqmi-utils
    filesets:
      binaries:
        - usr/bin/mmcli
        - usr/sbin/ModemManager
        - usr/lib/*/ModemManager
        - usr/lib/*/libmm-glib.so*
        - usr/bin/qmicli
        - usr/bin/qmi-network
      configs:
        - etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
      unwanted:
        - -usr/lib/*/ModemManager/*.a
        - -usr/lib/*/ModemManager/*.la
        - -usr/lib/*.a
        - -usr/lib/*/*.a
        - -usr/lib/*.la
        - -usr/lib/*/*.la
    snap:
      - $binaries
      - $configs
      - $unwanted

snapcraft.yaml (diff)
@@ -264,9 +264,9 @@ parts:
     plugin: x-custom
     after:
       - networkmanager
-    source: git+ssh://git.launchpad.net/~phablet-team/plano/+git/modemmanager-snappy-vivid
+    source: https://git.launchpad.net/~snappy-hwe-team/snappy-hwe-snaps/+git/modem-manager
     source-type: git
-    source-branch: plano
+    source-branch: modem-manager/vivid/1.4.0
     custom-cmds:
       - debian/rules -j4 build
       - make DESTDIR=$SNAPCRAFT_PART_INSTALL_DIR install
