tests/main/wifi-connect-secured-ap/task.yaml (before)
summary: Test connection to a secured WiFi AP

environment:
    WIFI_SSID: Ubuntu
    WIFI_PASSPHRASE: Test1234

restore: |
    rmmod mac80211_hwsim

execute: |
    # Get two connected wifi network interfaces wlan0 and wlan1 and
    # give the system soem time to settle
    modprobe mac80211_hwsim radios=2
    sleep 1

    snap install wifi-ap
    # FIXME: until the wifi-ap utility is clever enough to retry
    # connecting with the service we need to add a short sleep here
    sleep 0.5

    # Setup the AP on wlan0
    /snap/bin/wifi-ap.config set wifi.interface wlan0
    /snap/bin/wifi-ap.config set wifi.ssid $WIFI_SSID
    /snap/bin/wifi-ap.config set wifi.security wpa2
    /snap/bin/wifi-ap.config set wifi.security-passphrase $WIFI_PASSPHRASE

    # AP needs a bit to appear and be visible for NetworkManager
    /snap/bin/network-manager.nmcli d wifi rescan
    while ! /snap/bin/network-manager.nmcli d wifi | grep Ubuntu ; do
        /snap/bin/network-manager.nmcli d wifi rescan
        sleep 1
    done

    /snap/bin/network-manager.nmcli d wifi | grep $WIFI_SSID

    # Connect to the AP and ensure the connection was established
    /snap/bin/network-manager.nmcli d wifi connect $WIFI_SSID password $WIFI_PASSPHRASE
    /snap/bin/network-manager.nmcli d | grep 'wlan1.*connected'

tests/main/wifi-connect-secured-ap/task.yaml (after)
summary: Test connection to a secured WiFi AP

environment:
    WIFI_SSID: Ubuntu
    WIFI_PASSPHRASE: Test1234

restore: |
    rmmod mac80211_hwsim

execute: |
    # Get two connected wifi network interfaces wlan0 and wlan1 and
    # give the system soem time to settle
    modprobe mac80211_hwsim radios=2
    sleep 1

    snap install wifi-ap
    # FIXME: until the wifi-ap utility is clever enough to retry
    # connecting with the service we need to add a short sleep here
    sleep 0.5

    # Setup the AP on wlan0
    /snap/bin/wifi-ap.config set wifi.interface=wlan0
    /snap/bin/wifi-ap.config set wifi.ssid=$WIFI_SSID
    /snap/bin/wifi-ap.config set wifi.security=wpa2
    /snap/bin/wifi-ap.config set wifi.security-passphrase=$WIFI_PASSPHRASE

    # AP needs a bit to appear and be visible for NetworkManager
    /snap/bin/network-manager.nmcli d wifi rescan
    while ! /snap/bin/network-manager.nmcli d wifi | grep Ubuntu ; do
        /snap/bin/network-manager.nmcli d wifi rescan
        sleep 1
    done

    /snap/bin/network-manager.nmcli d wifi | grep $WIFI_SSID

    # Connect to the AP and ensure the connection was established
    /snap/bin/network-manager.nmcli d wifi connect $WIFI_SSID password $WIFI_PASSPHRASE
    /snap/bin/network-manager.nmcli d | grep 'wlan1.*connected'

tests/main/wifi-connect-secured-ap/task.yaml (diff)
@@ -19,10 +19,10 @@ execute: |
     sleep 0.5
 
     # Setup the AP on wlan0
-    /snap/bin/wifi-ap.config set wifi.interface wlan0
-    /snap/bin/wifi-ap.config set wifi.ssid $WIFI_SSID
-    /snap/bin/wifi-ap.config set wifi.security wpa2
-    /snap/bin/wifi-ap.config set wifi.security-passphrase $WIFI_PASSPHRASE
+    /snap/bin/wifi-ap.config set wifi.interface=wlan0
+    /snap/bin/wifi-ap.config set wifi.ssid=$WIFI_SSID
+    /snap/bin/wifi-ap.config set wifi.security=wpa2
+    /snap/bin/wifi-ap.config set wifi.security-passphrase=$WIFI_PASSPHRASE
 
     # AP needs a bit to appear and be visible for NetworkManager
     /snap/bin/network-manager.nmcli d wifi rescan
