tests/main/no-netplan-default-config/task.yaml (before)
summary: Verify ethernet is auto-connected when no default netplan configuration exists

prepare: |
    cp /etc/netplan/00-snapd-config.yaml /etc/netplan/00-snapd-config.yaml.orig

restore: |
    mv /etc/netplan/00-snapd-config.yaml.orig /etc/netplan/00-snapd-config.yaml

execute: |
    . $TESTSLIB/utilities.sh
    case "$SPREAD_REBOOT" in
        0)
            # Remove all configuration files from netplan and network-manager
            # to simulate a fresh start and switch to NetworkManager backend
            echo "" > /etc/netplan/00-snapd-config.yaml
            switch_netplan_to_network_manager
            REBOOT
            ;;
        1)
            # We should be automatically connected now and not via a configuration
            # generated from netplan
            wait_for_network_manager
            network-manager.nmcli d | grep 'eth0.*connected'
            networkctl status eth0 | grep 'State: n/a'
            network-manager.nmcli c show --active | grep eth0 | grep -v netplan

            # We should only have a single active configuration
            test `network-manager.nmcli -m multiline -f UUID c show --active | wc -l` -eq 1

            # Verify that we can modify the automatically created connection
            connection=$(network-manager.nmcli -m multiline -f UUID c show --active | xargs | cut -d' ' -f 2)
            network-manager.nmcli c modify $connection 802-3-ethernet.wake-on-lan magic
            wol_value=$(network-manager.nmcli -f 802-3-ethernet.wake-on-lan c show $connection | xargs | cut -d':' -f 2)
            test "$wol_value" = " 64 (magic)"
            ;;
        *)
            ;;
    esac

tests/main/no-netplan-default-config/task.yaml (after)
summary: Verify ethernet is auto-connected when no default netplan configuration exists

prepare: |
    cp /etc/netplan/00-snapd-config.yaml /etc/netplan/00-snapd-config.yaml.orig

restore: |
    mv /etc/netplan/00-snapd-config.yaml.orig /etc/netplan/00-snapd-config.yaml

execute: |
    . $TESTSLIB/utilities.sh
    case "$SPREAD_REBOOT" in
        0)
            # Remove all configuration files from netplan and network-manager
            # to simulate a fresh start and switch to NetworkManager backend
            if [ -e /usr/lib/snapd/generate-network-conf ] ; then
                echo "" > /etc/netplan/00-snapd-config.yaml
            else
                rm /etc/netplan/00-snapd-config.yaml
            fi
            switch_netplan_to_network_manager
            REBOOT
            ;;
        1)
            # We should be automatically connected now and not via a configuration
            # generated from netplan
            wait_for_network_manager
            network-manager.nmcli d | grep 'eth0.*connected'
            networkctl status eth0 | grep 'State: n/a'
            network-manager.nmcli c show --active | grep eth0 | grep -v netplan

            # We should only have a single active configuration
            test `network-manager.nmcli -m multiline -f UUID c show --active | wc -l` -eq 1

            # Verify that we can modify the automatically created connection
            connection=$(network-manager.nmcli -m multiline -f UUID c show --active | xargs | cut -d' ' -f 2)
            network-manager.nmcli c modify $connection 802-3-ethernet.wake-on-lan magic
            wol_value=$(network-manager.nmcli -f 802-3-ethernet.wake-on-lan c show $connection | xargs | cut -d':' -f 2)
            test "$wol_value" = " 64 (magic)"
            ;;
        *)
            ;;
    esac

tests/main/no-netplan-default-config/task.yaml (diff)
@@ -12,7 +12,11 @@ execute: |
         0)
             # Remove all configuration files from netplan and network-manager
             # to simulate a fresh start and switch to NetworkManager backend
-            echo "" > /etc/netplan/00-snapd-config.yaml
+            if [ -e /usr/lib/snapd/generate-network-conf ] ; then
+                echo "" > /etc/netplan/00-snapd-config.yaml
+            else
+                rm /etc/netplan/00-snapd-config.yaml
+            fi
             switch_netplan_to_network_manager
             REBOOT
             ;;
